<ion-view title="견적함" id="page3" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="page3-form1" class="list ">
            <label class="item item-select " id="page3-select1">
                <span class="input-label">Select</span>
                <select>
                    <option></option>
                </select>
            </label>
        </form>
        <div class="item item-body " id="page3-list-item-container1">
            <p id="page3-markdown1" style="margin-top:0px;color:#000000;" class=" ">Some friendly
                <strong>markdown</strong>
            </p>
            <ion-list id="page3-list1" class=" ">
                <ion-item class="item-thumbnail-left  " id="page3-list-item2">
                    <h2>Item</h2>
                </ion-item>
                <ion-item class="item-thumbnail-left  " id="page3-list-item5">
                    <h2>Item</h2>
                </ion-item>
            </ion-list>
        </div>
    </ion-content>
</ion-view>