<head>
  <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
  <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
</head>

<ion-view title="홈" id="page2" class=" ">
    <ion-content padding="true" class="has-header">
       <ion-slide-box on-slide-changed="slideHasChanged($index)">
  <ion-slide>
    <div style="margin: 0px; line-height: 200px; text-align: center; background-color: rgb(232, 235, 239);">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
  </ion-slide>
  <ion-slide>
    <div style="margin: 0px; line-height: 200px; text-align: center; background-color: rgb(232, 235, 239);">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
  </ion-slide>
  <ion-slide>
    <div style="margin: 0px; line-height: 200px; text-align: center; background-color: rgb(232, 235, 239);">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
  </ion-slide>
</ion-slide-box>
        <div class="spacer" style="width: 300px; height: 16px;"></div>
        <div style="margin: 0px; line-height: 250px; text-align: center; background-color: rgb(232, 235, 239);">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
        <button id="page2-button17" class=" button button-positive  button-block half_button">Tap me!</button>
        <button id="page2-button18" class=" button button-positive  button-block half_button">Tap me!</button>
        <div class="spacer" style="width: 300px; height: 19px;"></div>
    </ion-content>
</ion-view>
