<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=73456"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=73456"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="css/ionic.app.css?ionicCachebuster=73456" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js?ionicCachebuster=73456"></script>
    <script src="js/controllers.js?ionicCachebuster=73456"></script>
    <script src="js/routes.js?ionicCachebuster=73456"></script>
    <script src="js/services.js?ionicCachebuster=73456"></script>
    <script src="js/directives.js?ionicCachebuster=73456"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-stable">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <div id="menu-button-bar1" class=" button-bar " data-componentid="button-bar1">
                    <button id="menu-button8" style="border-radius:0px 0px 0px 0px;" class=" button button-positive button-large button-outline icon ion-ios-contact-outline " data-componentid="button8"></button>
                    <button id="menu-button16" style="font-size:8px;" class=" button button-positive button-large button-outline icon ion-cube " data-componentid="button16">구매내역</button>
                    <button id="menu-button9" style="font-size:8px;" class=" button button-positive button-large button-outline icon ion-android-star " data-componentid="button9">관심상품</button>
                    <button id="menu-button10" style="font-size:8px;" class=" button button-positive button-large button-outline icon ion-android-settings " data-componentid="button10">설정</button>
                </div>
                <div id="menu-button-bar2" class=" button-bar " data-componentid="button-bar2">
                    <button id="menu-button11" class=" button button-positive  button-block " data-componentid="button11">1</button>
                    <button id="menu-button15" class=" button button-positive  button-block " data-componentid="button15">1</button>
                    <button id="menu-button12" class=" button button-positive  button-block " data-componentid="button12">2</button>
                    <button id="menu-button13" class=" button button-positive  button-block " data-componentid="button13">3</button>
                </div>
                <ion-list id="menu-list6" class=" " data-componentid="list6">
                    <ion-item class="item-divider " id="menu-list-item-divider2" data-componentid="list-item-divider2">이용가이드</ion-item>
                    <ion-item class="item-icon-right  " id="menu-list-item10" data-componentid="list-item10">Item 1
                        <i class="icon ion-ios-arrow-right"></i>
                    </ion-item>
                    <ion-item id="menu-list-item11" class="  " data-componentid="list-item11">Item 2</ion-item>
                    <ion-item id="menu-list-item12" class="  " data-componentid="list-item12">Item 3</ion-item>
                    <ion-item class="item-divider " id="menu-list-item-divider1" data-componentid="list-item-divider1">서비스안내</ion-item>
                </ion-list>
                <ion-list id="menu-list7" class=" " data-componentid="list7">
                    <ion-item id="menu-list-item13" class="  " data-componentid="list-item13">Item 1</ion-item>
                    <ion-item id="menu-list-item14" class="  " data-componentid="list-item14">Item 2</ion-item>
                    <ion-item id="menu-list-item15" class="  " data-componentid="list-item15">Item 3</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
